DATABASE = mongodb+srv://allaboutfly:allaboutfly@cluster0.up9hfwr.mongodb.net/?retryWrites=true&w=majority
SECRET = tokensecret
STRIPE_SECRET_KEY = sk_test_51K8cO1SJbisPWPLv8R9XC9oitXoSL1p79w4JadhduYm33h8PeO49Qm3L3nhSU2WSGPByJymE7QqdWC048t1ycUEz00AtITczO3
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=
PAYTM_CHANNEL_ID=
PAYTM_INDUSTRY_TYPE_ID=
PAYTM_CUST_ID=